{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Personal but sharable .dotfiles managed by `rcm`.",
  "repository": "git@github.com:JounQin/.dotfiles.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "postinstall": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0"
  },
  "devDependencies": {
    "@1stg/common-config": "^4.0.0",
    "typescript": "^4.6.4",
    "yarn-deduplicate": "^5.0.0"
  },
  "resolutions": {
    "prettier": "^2.6.2"
  },
  "commitlint": {
    "extends": [
      "@1stg"
    ]
  },
  "eslintConfig": {
    "extends": "@1stg"
  },
  "prettier": "@1stg/prettier-config"
}
