{
  "folders": [
    {
      "name": "alauda-common-snippet",
      "path": "Alauda/alauda-common-snippet"
    },
    {
      "name": "alauda-ui",
      "path": "Alauda/alauda-ui"
    },
    {
      "name": "custom-webpack",
      "path": "Alauda/custom-webpack"
    },
    {
      "name": "homebrew-alauda",
      "path": "/usr/local/Homebrew/Library/Taps/alauda/homebrew-alauda"
    },
    {
      "name": "icarus",
      "path": "Alauda/icarus"
    },
    {
      "name": "underlord",
      "path": "Alauda/underlord"
    },
    {
      "name": "vscode-snippets",
      "path": "Alauda/vscode-snippets"
    }
  ],
  "settings": {
    "cSpell.words": [
      "addrs",
      "aiops",
      "ajsf",
      "alarmname",
      "alauda",
      "alaudabase",
      "alaudabot",
      "alaudacn",
      "alaudaee",
      "alaudafeaturegates",
      "alaudaloadbalancer",
      "alaudaorg",
      "alaudaproducts",
      "alaudatech",
      "alerthistorys",
      "alertmanager",
      "alertname",
      "alertstate",
      "alerttemplate",
      "alerttemplates",
      "antiaffinity",
      "apiextensions",
      "apiserver",
      "apklocal",
      "appcatalog",
      "applicationhistories",
      "archivelog",
      "archivelogs",
      "areaspline",
      "auicardheader",
      "autoscale",
      "autoscaler",
      "autoscaling",
      "baremetal",
      "bluegreen",
      "bluegreenerror",
      "ceph",
      "cephclusters",
      "cephfilesystems",
      "cephfs",
      "chartrepo",
      "chartrepos",
      "chitu",
      "chpasswd",
      "chronos",
      "cidr",
      "cloudinitdisk",
      "clusteraddon",
      "clusteraddontype",
      "clusteraddontypes",
      "clusteralaudafeaturegates",
      "clusterconfigs",
      "clustercredentials",
      "clusterfed",
      "clusterfeds",
      "clustermodules",
      "clusternetworkpolicies",
      "clusterpipelinetemplate",
      "clusterregistry",
      "clusterrolebindings",
      "clusterroles",
      "clusterserviceversion",
      "clusterserviceversions",
      "clusterview",
      "codequalitybindings",
      "codequalitytools",
      "coderepobindings",
      "codereposervices",
      "coderepository",
      "columnheader",
      "configmap",
      "configmaps",
      "configsecret",
      "consolas",
      "consolerc",
      "containerdisk",
      "controllerrevisions",
      "coreos",
      "cpaas",
      "cpass",
      "crashcollector",
      "createerror",
      "croncheck",
      "csps",
      "customresourcedefinitions",
      "daemonset",
      "daemonsets",
      "daterangepicker",
      "dcgm",
      "deletecollection",
      "deleteerror",
      "destinationrules",
      "diablo",
      "disorderdeploying",
      "displayname",
      "dissoc",
      "dockercfg",
      "dockerconfigjson",
      "dockerlibrary",
      "doesnotexist",
      "donot",
      "dragula",
      "dslx",
      "emptydisk",
      "entrypoints",
      "envfiles",
      "envvar",
      "envvars",
      "etcd",
      "externalapp",
      "featuregates",
      "federatedapplication",
      "federatedapplications",
      "federatedlimitranges",
      "federatednamespace",
      "federatednamespaces",
      "federatedresourcequotas",
      "fileupload",
      "finalizers",
      "floatingip",
      "functionresource",
      "functionresources",
      "gmem",
      "goproxy",
      "gpumemory",
      "grafana",
      "groupbindings",
      "haproxy",
      "hdfs",
      "healthcheck",
      "helmrequest",
      "helmrequests",
      "horizontalpodautoscalers",
      "hugepages",
      "iaas",
      "icmp",
      "imageregistries",
      "imageregistrybindings",
      "imagerepositories",
      "imagerepository",
      "imagerepositoryproject",
      "ingressdetail",
      "installplan",
      "installplans",
      "interconnectionsubnets",
      "internalip",
      "iops",
      "ipaddress",
      "ipip",
      "ipvs",
      "isdisplay",
      "isequal",
      "istio",
      "jenkinsbinding",
      "jenkinsbindings",
      "jenkinses",
      "jenkinsfile",
      "jsbn",
      "jsencrypt",
      "jspdf",
      "keysym",
      "kubefed",
      "kubeovn",
      "kubeproxy",
      "kubevirt",
      "limitrange",
      "limitranges",
      "loadbalancer",
      "loadbalancers",
      "localstorage",
      "macvlan",
      "maintenanceview",
      "manageview",
      "mathilde",
      "mesos",
      "mipn",
      "monospace",
      "multierror",
      "multigroup",
      "namespaceoverviews",
      "navconfig",
      "networkpolicies",
      "networkpolicy",
      "nocloud",
      "nodegroups",
      "nodename",
      "nonuse",
      "notificationreceiver",
      "notificationreceivers",
      "notificationsenders",
      "notificationserver",
      "notificationservers",
      "notificationtemplate",
      "notificationtemplates",
      "notin",
      "notready",
      "novnc",
      "oidc",
      "onready",
      "openshift",
      "openstack",
      "operatorgroup",
      "operatorgroups",
      "osds",
      "packagemanifest",
      "packagemanifests",
      "pageno",
      "partialrunning",
      "persistentvolume",
      "persistentvolumeclaim",
      "persistentvolumeclaims",
      "persistentvolumes",
      "pgpu",
      "pickr",
      "pipelineconfig",
      "pipelineconfigs",
      "pipelinetemplate",
      "pipelinetemplatesync",
      "platformview",
      "poddisruptionbudgets",
      "podname",
      "podsecuritypolicies",
      "preinstallation",
      "prepareosd",
      "privatekey",
      "projectcalico",
      "projectquotas",
      "projectview",
      "prometheusrule",
      "prometheusrules",
      "proxysql",
      "pubkey",
      "pvcs",
      "qing",
      "rbac",
      "rbdmirror",
      "replicasets",
      "repo",
      "resourcequota",
      "resourcequotas",
      "resourceratio",
      "resourcetypes",
      "rolebindings",
      "roletemplate",
      "roletemplates",
      "rootfs",
      "rowtemplateindex",
      "rsrc",
      "rubick",
      "scaleerror",
      "scalingin",
      "scalingout",
      "schedulable",
      "selfsubjectaccessreviews",
      "serviceaccounts",
      "servicemonitors",
      "sharedip",
      "sortables",
      "sriov",
      "starterror",
      "statefulset",
      "statefulsets",
      "stoperror",
      "storageclass",
      "storageclasses",
      "subaccount",
      "subalarm",
      "subresource",
      "subresources",
      "succ",
      "successed",
      "systemconfigs",
      "systemerror",
      "tapp",
      "tapps",
      "tdsql",
      "timepickr",
      "tkestack",
      "tokenreviews",
      "topk",
      "topo",
      "tracejob",
      "tracejobreport",
      "tracejobreports",
      "tracejobs",
      "tsfproduct",
      "tsfproducts",
      "ucloud",
      "unconfigured",
      "undeployed",
      "underlord",
      "unjoinpolicy",
      "updateerror",
      "userbinding",
      "userbindings",
      "userview",
      "vcode",
      "vcuda",
      "vgpu",
      "virtio",
      "virtualmachine",
      "virtualmachineimagetemplates",
      "virtualmachineinstances",
      "virtualmachines",
      "virtualservices",
      "vmdisks",
      "vmemory",
      "vmimage",
      "volumetype",
      "vport",
      "vswitch",
      "vxlan",
      "weblab",
      "worktile",
      "ɵcmp",
      "ɵdir",
      "ɵprov"
    ]
  }
}
