{
  "folders": [
    {
      "name": ".dotfiles",
      "path": "/Users/JounQin/.dotfiles"
    },
    {
      "name": "aerial-links",
      "path": "/Users/JounQin/Workspaces/GitHub/aerial-links"
    },
    {
      "name": "babel-preset-proposal-typescript",
      "path": "/Users/JounQin/Workspaces/GitHub/babel-preset-proposal-typescript"
    },
    {
      "name": "blog",
      "path": "/Users/JounQin/Workspaces/GitHub/blog"
    },
    {
      "name": "configs",
      "path": "/Users/JounQin/Workspaces/GitHub/configs"
    },
    {
      "name": "delete-branch",
      "path": "/Users/JounQin/Workspaces/GitHub/delete-branch"
    },
    {
      "name": "eslint-import-resolver-ts",
      "path": "/Users/JounQin/Workspaces/GitHub/eslint-import-resolver-ts"
    },
    {
      "name": "eslint-mdx",
      "path": "/Users/JounQin/Workspaces/GitHub/eslint-mdx"
    },
    {
      "name": "flutter-study",
      "path": "/Users/JounQin/Workspaces/GitHub/flutter-study"
    },
    {
      "name": "ngrx",
      "path": "/Users/JounQin/Workspaces/GitHub/ngrx"
    },
    {
      "name": "prettier",
      "path": "/Users/JounQin/Workspaces/GitHub/prettier"
    },
    {
      "name": "react",
      "path": "/Users/JounQin/Workspaces/GitHub/react"
    },
    {
      "name": "react-hackernews",
      "path": "/Users/JounQin/Workspaces/GitHub/react-hackernews"
    },
    {
      "name": "remark-preset-prettier",
      "path": "/Users/JounQin/Workspaces/GitHub/remark-preset-prettier"
    },
    {
      "name": "Slides",
      "path": "/Users/JounQin/Workspaces/GitHub/Slides"
    },
    {
      "name": "stated-bean",
      "path": "/Users/JounQin/Workspaces/GitHub/stated-bean"
    },
    {
      "name": "typescript-transform-graphql",
      "path": "/Users/JounQin/Workspaces/GitHub/typescript-transform-graphql"
    },
    {
      "name": "umd-globals",
      "path": "/Users/JounQin/Workspaces/GitHub/umd-globals"
    },
    {
      "name": "vscode-mdx",
      "path": "/Users/JounQin/Workspaces/GitHub/vscode-mdx"
    },
    {
      "name": "vue",
      "path": "/Users/JounQin/Workspaces/GitHub/vue"
    }
  ],
  "settings": {
    "dart.analysisExcludedFolders": ["storybook/node_modules"],
    "jira-plugin.workingProject": ""
  }
}
