{
  "folders": [
    {
      "name": ".dotfiles",
      "path": "../.dotfiles"
    },
    {
      "name": "appcenter",
      "path": "GitHub/appcenter"
    },
    {
      "name": "babel-preset-proposal-typescript",
      "path": "GitHub/babel-preset-proposal-typescript"
    },
    {
      "name": "blog",
      "path": "GitHub/blog"
    },
    {
      "name": "configs",
      "path": "GitHub/configs"
    },
    {
      "name": "esbuilder",
      "path": "GitHub/esbuilder"
    },
    {
      "name": "eslint",
      "path": "GitHub/eslint"
    },
    {
      "name": "homebrew-x",
      "path": "/usr/local/Homebrew/Library/Taps/homebrew-x/homebrew-x"
    },
    {
      "name": "pkgr",
      "path": "GitHub/pkgr"
    },
    {
      "name": "synckit",
      "path": "GitHub/synckit"
    },
    {
      "path": "GitHub/reuv"
    },
    {
      "path": "GitHub/typemod"
    },
    {
      "path": "GitHub/lib-boilerplate"
    },
    {
      "path": "GitHub/eslint-mdx"
    },
    {
      "path": "GitHub/cf2md"
    },
    {
      "path": "GitHub/markuplint"
    }
  ],
  "settings": {
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "typescript.tsdk": "eslint-mdx/node_modules/typescript/lib",
    "liveServer.settings.multiRootWorkspaceName": "markuplint"
  }
}
