{
  "folders": [
    {
      "name": "Claps.dev",
      "path": "Outsourcing/Claps.dev"
    },
    {
      "name": "ispacegen-backend",
      "path": "Outsourcing/ispacegen-backend"
    },
    {
      "name": "ispacegen-frontend",
      "path": "Outsourcing/ispacegen-frontend"
    }
  ],
  "settings": {
  }
}
